/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


rule SellerAddItems {
    description: "Sellers cannot add an item"
    participant: "org.quick.auction.Seller"
    operation: UPDATE
    resource: "org.quick.auction.Item"
    action: DENY
}

rule AuctionerContracts {
  description: "Auctioners have full access to contracts"
  participant: "org.quick.auction.Auctioner"
  operation: ALL
  resource: "org.quick.auction.Contract"
  action: ALLOW
}

rule AuctionerEverything {
  description: "Auctioners can see everything"
  participant: "org.quick.auction.Auctioner"
  operation: READ
  resource: "org.quick.auction.*"
  action: ALLOW
}

rule BuyerSellerContracts {
  description: "Buyers/Sellers can read contracts"
  participant: "org.quick.auction.Business"
  operation: READ
  resource: "org.quick.auction.Contract"
  action: ALLOW
}

rule BuyerSellerOwnedItems {
  description: "Buyers/Sellers have full access to their own items"
    participant(p): "org.quick.auction.Business"
    operation: ALL
    resource(i): "org.quick.auction.Item"
    condition: (i.owner == p)
    action: ALLOW
}

rule BuyerSellerItems {
    description: "Buyers/Sellers can see all items"
    participant: "org.quick.auction.Business"
    operation: READ
    resource: "org.quick.auction.Item"
    action: ALLOW
}

/* Setting access permissions on properties of participants doesn't seem to be possible yet 
 * So I tried to fix this by just defining a more specific rule above (they can see all items)
 * and a less specific rule below (they can't see each other). Apparently it's evaluated top 
 * --> bottom, so hopefully this works.
 */
/*
rule BuyerSellerSelf {
   	description: "Buyers/Sellers can update their own account balance"
    participant(p): "org.quick.auction.Business"
    operation: ALL
    resource(r): "org.quick.auction.Business"
  	condition: (p==r)
    action: ALLOW
  
}

rule BuyerSellerEachOther {
    description: "Buyers/Sellers cannot see each other"
    participant: "org.quick.auction.Business"
    operation: ALL
    resource: "org.quick.auction.Business"
    action: DENY
}*/

rule NetworkBuyerUser {
    description: "Grant business network buyers read access to user resources"
    participant: "org.quick.auction.Buyer"
    operation: READ
    resource: "**"
    action: ALLOW
}

rule NetworkSellerUser {
    description: "Grant business network sellers read access to user resources"
    participant: "org.quick.auction.Seller"
    operation: READ
    resource: "**"
    action: ALLOW
}

rule NetworkAuctionerUser {
    description: "Grant business network auctioners full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SellerRequestAuction {
    description: "Sellers CAN request an item to be auctioned"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.RequestAuction"
    condition: (true)
    action: ALLOW
}

rule BuyerRequestAuction {
    description: "Buyers cannot request an item to be auctioned"
    participant: "org.quick.auction.Buyer"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.RequestAuction"
    condition: (true)
    action: DENY
}

rule AuctionerRequestAuction {
    description: "Auctioners cannot request an item to be auctioned"
    participant: "org.quick.auction.Auctioner"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.RequestAuction"
    condition: (true)
    action: DENY
}

rule SellerAcceptBid {
    description: "Sellers CAN accept a pending bid on an item"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.AcceptBid"
    condition: (true)
    action: ALLOW
}

rule BuyerAcceptBid {
    description: "Buyers cannot accept a pending bid on an item"
    participant: "org.quick.auction.Buyer"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.AcceptBid"
    condition: (true)
    action: DENY
}

rule AuctionerAcceptBid {
    description: "Auctioners cannot accept a pending bid on an item"
    participant: "org.quick.auction.Auctioner"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.AcceptBid"
    condition: (true)
    action: DENY
}

rule BuyerBid {
    description: "Buyers CAN bid on an item"
    participant: "org.quick.auction.Buyer"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.Bid"
    condition: (true)
    action: ALLOW
}

rule SellerBid {
    description: "Sellers cannot bid on an item"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.Bid"
    condition: (true)
    action: DENY
}

rule AuctionerBid {
    description: "Auctioners cannot bid on an item"
    participant: "org.quick.auction.Auctioner"
    operation: ALL
    resource: "**"
    transaction(tx): "org.quick.auction.Bid"
    condition: (true)
    action: DENY
}
