/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



rule SellerAddItems {
    description: "Sellers can add an item"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "org.quick.auction.Item"
    action: ALLOW
}

rule AuctionerContracts {
  description: "Auctioners have full access to contracts"
  participant: "org.quick.auction.Auctioner"
  operation: ALL
  resource: "org.quick.auction.Contract"
  action: ALLOW
}

rule BuyerSellerContracts {
  description: "Buyers/Sellers can read contracts"
  participant: "org.quick.auction.Business"
  operation: READ
  resource: "org.quick.auction.Contract"
  action: ALLOW
}

rule BuyerSellerOwnedItems {
  description: "Buyers/Sellers have full access to their own items"
    participant(p): "org.quick.auction.Business"
    operation: ALL
    resource(i): "org.quick.auction.Item"
    condition: (i.owner == p)
    action: ALLOW
}

rule BuyerSellerItems {
    description: "Buyers/Sellers can see all items"
    participant: "org.quick.auction.Business"
    operation: READ
    resource: "org.quick.auction.Item"
    action: ALLOW
}


rule NetworkAuctionerUser {
    description: "Grant business network auctioners full access to user resources"
    participant: "org.quick.auction.Auctioner"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SellerRequestAuction {
    description: "Sellers can create a request auction transaction"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "org.quick.auction.RequestAuction"
    action: ALLOW
}

rule SellerUpdateHistorianRecord {
    description: "Sellers may update the historian record if they are creating an auction request"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "org.hyperledger.composer.system.HistorianRecord"
    transaction: "org.quick.auction.RequestAuction"
    action: ALLOW
}

rule AuctionerAcceptAuctionRequest {
  description: "Auctioners can accept an auction request"
    participant: "org.quick.auction.Auctioner"
    operation: ALL
    resource: "org.quick.auction.AcceptAuctionRequest"
    action: ALLOW
}

rule AuctionerUpdateHistorianRecord {
    description: "Auctioners may update the historian record if they are accepting an auction request"
    participant: "org.quick.auction.Auctioner"
    operation: ALL
    resource: "org.hyperledger.composer.system.HistorianRecord"
    transaction: "org.quick.auction.AcceptAuctionRequest"
    action: ALLOW
}


rule BuyerBid {
    description: "Buyers CAN bid on an item"
    participant: "org.quick.auction.Buyer"
    operation: ALL
    resource: "org.quick.auction.Bid"
    action: ALLOW
}

rule BuyerUpdateHistorianRecord {
    description: "Buyers may update the historian record if they are bidding on an item"
    participant: "org.quick.auction.Buyer"
    operation: ALL
    resource: "org.hyperledger.composer.system.HistorianRecord"
    transaction: "org.quick.auction.Bid"
    action: ALLOW
}

rule BuyerUpdateAuctionerInfo {
    description: "Buyer may update auctioner info if they are bidding on an item"
    participant: "org.quick.auction.Buyer"
    operation: ALL
    resource: "**"
    transaction: "org.quick.auction.Bid"
    action: ALLOW
}




rule SellerAcceptBid {
    description: "Sellers CAN accept a pending bid on an item"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "org.quick.auction.AcceptBid"
   action: ALLOW
}

rule SellerUpdateHistorianRecord2 {
    description: "Sellers may update the historian record if they are accepting a bid"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "org.hyperledger.composer.system.HistorianRecord"
    transaction: "org.quick.auction.AcceptBid"
    action: ALLOW
}

rule SellerUpdateBuyerAuctionerInfo {
    description: "Sellers may update buyer/auctioner info if they are accepting a bid"
    participant: "org.quick.auction.Seller"
    operation: ALL
    resource: "**"
    transaction: "org.quick.auction.AcceptBid"
    action: ALLOW
}

rule SellerUpdateBuyerPrivateInfo {
    description: "Seller can update buyer private info if they are accepting a bid"
    participant: "org.quick.auction.Business"
    operation: ALL
    resource: "org.quick.auction.PrivateInfo"
    transaction: "org.quick.auction.AcceptBid"
    action: ALLOW
 }

 rule NoPrivateInfo {
    description: "People can't see others' private info"
    participant(p): "org.quick.auction.Business"
    operation: ALL
    resource(r): "org.quick.auction.PrivateInfo"
    condition: (p.email != r.email)
    action: DENY
 }

 rule NetworkBuyerUser {
    description: "Grant business network buyers read access to user resources"
    participant: "org.quick.auction.Buyer"
    operation: READ
    resource: "**"
    action: ALLOW
}

rule NetworkSellerUser {
    description: "Grant business network sellers read access to user resources"
    participant: "org.quick.auction.Seller"
    operation: READ
    resource: "**"
    action: ALLOW
}
