namespace org.quick.auction

abstract participant Business identified by email {
  o String email
  o String name
}

asset Contract identified by contractId {
  o String contractId
  o DateTime transactionDate
  --> Seller seller
  --> Buyer buyer
  --> Auctioner auctioner
}

asset Item identified by itemId {
  o String itemId
  o String name
  o Double value
  --> Business owner
  o AuctionStatus status
}

enum AuctionStatus {
  o NEW
  o SOLD
  o BEING_AUCTIONED
}

concept Address {
  o String street
  o String city
  o String state
  o String zip
}

participant Auctioner identified by email {
  o String email
  o String name
  --> Item itemForBid optional
  o Double currentValueOfItemForBid optional
  --> Business highestBidder optional
}

participant Buyer extends Business {
  --> PrivateInfo pinf
  --> PrivateInfo [] accessibleInfo optional
  --> Item [] itemsOwned
  o Address address
}

participant Seller extends Business {
  --> PrivateInfo pinf
  --> PrivateInfo [] accessibleInfo optional
  --> Item [] itemsOwned
  o Address address
}


asset PrivateInfo identified by email {
    o String email
    o Double accountBalance
}

transaction demoMode {
}

transaction Purchase {
  o Double newValue
  --> Buyer newOwner
  --> Seller seller
  --> Item item
}

transaction RequestAuction {
  --> Auctioner auctioner
  --> Seller seller
  --> Item item
}

transaction Bid {
  o Double bidAmount
  --> Auctioner auctioner
  --> Business bidder
}

transaction AcceptBid {
  --> Seller seller
  --> Auctioner auctioner
  --> Item item
}

transaction AddBusiness {
  o String email
  o String name
  o Double accountBalance
  o Address address
  o String status
}

transaction ChangeAccess {
  --> Business owner
  --> Business recipient
  o String permission
}